




body{background: rgb(0, 0, 0); margin: 0px;} 
header{background: linear-gradient( 
    rgb(17, 17, 17),rgba(119, 119, 119, 0) );}
    main{ margin-bottom: 50px;     }
.nav-section{display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: auto;
    margin-left: 10%;
    margin-right: 10%;}

.header-h1{ 
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    font-family: Inter;
    font-style: italic;
    
    }
.nav-full{
    gap: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-btn{
    border-radius: 44px;
    background: rgb(230, 83, 60);
    padding: 8px 20px 8px 20px;
    border: none;
   color:rgb(255, 255, 255) ; }

.nav-content{color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-decoration: none;
    gap: 47px; 
    }


 /* banner section start */

 .head-section-part-1{margin-left:150px;}
 .head-section-part-2{ margin-right: 200px;}
 
 
 .had-section{  background: linear-gradient(180.00deg,
     rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); 
    display: flex; justify-content: space-between;
     margin: 20px ; padding: 30px;;
    }

.shape{
    font-family: 'Miama', sans-serif; font-size: 8rem;
  }
  
    


.head-section-title {
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 78px;
font-weight: 900;
letter-spacing: 0%;
text-align: left;
}

.head-section-des{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 28px 0px;
    letter-spacing: 0.5px;
    text-align: left;}


.head-btn-1{    
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px; 
    margin: 0px 10px;
    }

.head-btn-2{
    background-color: black;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    padding: 16px 40px 16px 40px; 
    margin: 0px 10px;
        } 


/* head-second-section */

.head-section-part-2{ position: relative;  }


.second-section-btn1{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);


          /* Rectangle 13 */
    position: absolute;
    width: 193px;
    height: 98px;
    left: 210px;
    top: 140px;


}

.second-section-title{
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 40px;
font-weight: 900;
line-height: 40px;
letter-spacing: 1px;
text-align: left;}


.second-section-des{
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: left;}



.second-section-btn2{box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);


          /* Rectangle 13 */
    position: absolute;
    width: 193px;
    height: 98px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;

    /* Rectangle 17 */
    left: -100px;
    bottom: 100px;
              } 



#tomatu-cer{ width:40px ; 
    height: 40px; color: coral; 
    background-color: coral; 
    border-radius: 50%; 
    overflow: hidden;}



.second-section-title-2{color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;}

#imges{}


        /* head-section-part-2-start */
/* .head-btn-2{}

.head-bn-2{  display: flex; flex-direction: column; margin-top: 50px; padding: 20px;
    /* display: grid; grid-template-columns: 1 , 1fr; gap: 80%; */
 

/* #imges{ height: 600px; width: 400px;}


.card1{  width: 200px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    padding: 16px 40px 16px 40px; 
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1); margin-bottom: -140px; margin-left:250px ;
 }
       */ 

/* #card2-cer{ color: tomato; font: bolder; background-color: tomato; border-radius: 47%; overflow: hidden; }
.card2{      
    display: flex; align-items: center; gap: 8px;
    width: 200px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    padding: 16px 40px 16px 40px; 
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1); margin-top:-80px ;  margin-left: -80px;
    } */

  /* .card1{ position:  ;   top: 40px;  right: 0;  height: 70px; width: 90px;  border: 2px solid red;  }  

      .card2{position: ; top: 80%; left: 0; border: 2px solid red;  height: 70px; width: 90px;} */

    /* .card-title{ color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        margin: 0;
                   }

        .card-des{color: rgba(255, 255, 255, 0.65);
            font-family: Inter;
            font-size: 13px;
            font-weight: 200;
            
           } */

     /* second section  */



.secondnd-section-cecer-img{  
    position: absolute;
    width: 100%;
    height: 452px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;}


.secnd-section-title{color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: ; margin-bottom: 0px;}

    .secnd-section-des , .secnd-sec-card-des{color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-align: center; 
        margin-top: 15px; 
        margin-bottom: 80px;}

.secnd-sec-card-title{
    color: rgb(255, 255, 255); 
    font-family: Inter; 
    margin-bottom: 0px;
    text-align: center;}

 .img-section-start{/* Frame 25 */
    padding: 50px;
    height: 274px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%; margin: auto;
    gap: 70px;
     }


 .secnd-sec-card{   
    align-items: center;   
    justify-content: center; 
    display: flex; 
    flex-direction: column;}   


.imge-circel{ 
    border: solid black 2px;  
    border-radius: 100px;  
    overflow: hidden;   
    width: 200px;   
    height: 200px;  
    display: flex; 
    justify-content: center; 
    align-items: center;  
    margin-left: 15px;    }

      .imge-circel img {
        width: 100%; 
        height: auto;} 


/* section-three-start */


.section-three-containeer{ background: rgba(48, 48, 48, 0.54); border-radius: 18px;
    display: flex; 
    gap: 100px; 
    width: 60%; 
    height:400px ; 
    align-items: center; 
    justify-content: center; justify-items: center;
    margin-top: 50px;
    margin-bottom: 100px; padding:  20px 20px 20px 20px ;

} 

.section-three-part-one{
    width: 50%; 
    align-items: center;  
    justify-content: center;
    padding:  30px 30px 30px 30px ; }



.section-three-img{ width: 400px;height: 350px; overflow: hidden;  border-radius: 15px ;  
    align-items: center; justify-content: center; margin-right: 20px; }

#sec-three-img{ }

.section-three-taitle{color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left ; margin-bottom: 0px;}

.section-three-des{color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left; 
    margin-top: 15px; 
    margin-bottom: 50px;}

.sec-three-btn{border-radius: 42px;
        background: rgb(230, 83, 60);
        padding: 16px 40px 16px 40px;
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px; }



        /* jdfgh */ 


.BMI-Calculator{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
margin-top: 50px; margin-bottom: 50px; }



.Bmi-part-taitle{color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 0%;
    text-align: left;
     margin-bottom: 0px;}

.bmi-part-des{ color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-align: left;
margin-top: 20px; }



.bmai-calculator-container{ 
    width: 80%;   
    background: rgb(34, 34, 34); 
    position: static;
    display: flex;
    
    /* flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    margin: 88px 0px; */
      }
            
                            


.BMI-Calculator-part-one{width: 30%;
    height: 386px; position: relative; margin-left: 5%; display: flex; flex-direction: column; }

.bmi-taitle{ color: rgb(255, 255, 255); 
            font-family: Inter; 
            margin-bottom: 0px;
            text-align: center; position: absolute;
            }

.calculator-table{position: absolute;
    width: 310px;
    height: 216px;
    left: px;
    right: px;
    top: 100px;
    bottom: px;}  
    
    td , th { border: 1px solid rgba(255, 255, 255, 0.1);}   
    table {   border-collapse: collapse;}



.BMI-Calculator-part-tow{
    
    width: auto;
    height: 386px;
border: 2px solid tomato;
    margin-left: 27rem;
    
    }



  .Bmi-part-taitleee{color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;}

    .bmi-part-desss{color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-align: left; }

    .inputs{ display: grid; grid-template-columns: 200px 200px; grid-row: 3 / 2; row-gap: 10px; }

    #box-1{ height: 40px;  padding: auto; }
    #box-2{ height: 40px; padding: auto; }
    #box-3{ height: 40px;  padding: auto; }
    #box-4{ height: 45px; width: 180px; padding: auto; }
    #box-5{ height: 45px; width: 390px; padding: auto; }
    


                 .btn-calculate{border-radius: 35px;
                    background: rgb(230, 83, 60);
                    padding: 16px 40px 16px 40px;
                    color: rgb(255, 255, 255);
                    font-family: Inter;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 22px; 
                    margin-top: 30px;
                    }

    /* .hight{   padding: 12px 40px 12px 20px; border-radius: 8px;

        background: rgba(255, 255, 255, 0.1);
        }
    .wight{ padding: 12px 40px 12px 20px; border-radius: 8px;

        background: rgba(255, 255, 255, 0.1);
        }
    .age{  padding: 12px 40px 12px 20px; border-radius: 8px;

        background: rgba(255, 255, 255, 0.1);
        }
    .sex{ padding: 12px 40px 12px 20px; border-radius: 8px;

        background: rgba(255, 255, 255, 0.1);
        }
    .description{ padding: 12px 40px 12px 20px; border-radius: 8px;

        background: rgba(255, 255, 255, 0.1); */
        
.our-team-container{ width: 100%;   height: auto;  
    display: flex;  flex-direction: column;  
    justify-content: center;      
    align-items: center; margin-bottom: 50px;}

.our-team-taitle{color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;}

.our-tyeam-des{color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;}

.team-imges{display: grid; grid-template-columns: repeat(3 , 1fr);
    border-radius: 18px;

    background: rgba(255, 255, 255, 0.1); padding: 15px; row-gap: 12px; column-gap: 15px ;}

        .member-img-1{ height: 300px; width: 350px; 
            border-radius: 18px;
            background: rgba(0, 0, 0, 0.2); background-image: url(../images/trainer1.png); 
            background-size: cover; background-position: center;
            overflow: hidden; display: flex; flex-direction: column; justify-content: end; }



            .member-img-2{ height: 300px; width: 350px; 
                border-radius: 18px;
                background: rgba(0, 0, 0, 0.2); background-image: url(../images/trainer2.png); 
                background-size: cover; background-position: center;
                overflow: hidden;  display: flex; flex-direction: column; justify-content: end; }



                .member-img-3{ height: 300px; width: 350px; 
                    border-radius: 18px;
                    background: rgba(0, 0, 0, 0.2); background-image: url(../images/trainer3.png); 
                    background-size: cover; background-position: center;
                    overflow: hidden;  display: flex; flex-direction: column; justify-content: end;}
                    
                    
                    .member-img-4{ height: 300px; width: 350px; 
                        border-radius: 18px;
                        background: rgba(0, 0, 0, 0.2); background-image: url(../images/trainer4.png); 
                        background-size: cover; background-position: center;
                        overflow: hidden; display: flex; flex-direction: column; justify-content: end;  }
                    

                .member-img-5{ height: 300px; width:350px; 
                            border-radius: 18px;
                            background: rgba(0, 0, 0, 0.2); background-image: url(../images/trainer5.png); 
                            background-size: cover; background-position: center;
                            overflow: hidden; display: flex; flex-direction: column; justify-content: end; }


            .member-img-6{ height: 300px; width: 350px; 
                                border-radius: 18px;
                                background: rgba(0, 0, 0, 0.2); 
                                background-image: url(../images/trainer6.png); 
                                background-size: cover; background-position: center;
                                overflow: hidden; display: flex; flex-direction: column; justify-content: end;}
                            
                        
                    
                
            
        
        
        
            .member-name{color: rgb(255, 255, 255);
                font-family: Inter;
                font-size: 32px;
                font-weight: 500;
                line-height: 120%;
                letter-spacing: 0%;
                margin-bottom: 0px;
                margin-left: 20px; }
            .member-des{color: rgb(255, 255, 255);
                font-family: Inter;
                font-size: 14px;
                font-weight: 500;
                line-height: 17px;
                letter-spacing: 0px;
                margin-left: 20px;}


/* footer section start */
footer{ width:100% ; margin-top: 3000px;  
    height: 400px;   
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 0px; display: flex; flex-direction: column; 
    justify-content: center; align-items: center;}

    .footer-container{ width:70% ; height:300px ; display: flex;   
    align-items: center; justify-content: center;  gap: 200px; }
    .footer-part-one-taitle{
        color: rgb(230, 83, 60);
        font-family: Inter;
        font-size: 70px;
        font-weight: 800;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;}
        .footer-part-one-des{color: rgba(255, 255, 255, 0.5);
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.3px;
            text-align: left;}

            .footer-part-2{display: flex; gap: 150px; }
            .footer-colum-taitle{color: rgb(255, 255, 255);
                font-family: Inter;
                font-size: 32px;
                font-weight: 700;
                line-height: 120%;
                letter-spacing: 0%;
                text-align: left;}


            .line{border: 2px solid rgba(255, 255, 255, 0.1); width: 80% ;}
.right{color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;}

    .footer-colum-1> ul >li{color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 23px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    text-decoration: none; gap: 15px;  }
            
    .footer-colum-2> ul >li{color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 23px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    text-decoration: none; gap: 15px;  }
            